<!doctype html>
<html>
<head>
    <script src="popup.js"></script>
    <style type="text/css">
    body {
        min-width:180px;
        text-align: center;
    }
    #twitter-logo {
        width: 40px;
        height: 30px;
        margin: 0 auto;
    }
    .btn {
        border: none;
        border-radius: 2px;
        height: 28px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        background: #55ACEE;
        color: #fff;
        display: block;
        width: 100%;
        margin-top: 7px;
    }
    .btn:hover {
        cursor: pointer;
    }
    .btn:focus {
        border: none;
        outline: none;
    }
    .warning {
        color: #757575;
        font-size: 10px;
        display: block;
        text-align: left;
        margin: 10px 0;
    }
    #how-many-to-follow,
    #how-many-to-follow:focus,
    #how-many-to-follow:active {
        border: 1px solid #ddd;
        border-radius: 3px;
        height: 25px;
        margin: 0;
        outline: none;
        padding-left: 5px;
        width: 94%;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="twitter-container">
        <img src="images/twitter-logo.png" id="twitter-logo">
    </div>
    <div>
        <span class="warning">Enter a number &lt; total followers of the person</span>
        <input type="number" placeholder="People to follow?" id="how-many-to-follow">
        <button id="follow-btn" class="btn">Follow</button>
        <button id="unfollow-all-btn" class="btn">Unfollow all</button>
        <button id="unfollow-btn" class="btn">Unfollow<sup>*</sup></button>
        <span class="warning">* The <strong><em>unfollow</em></strong> button unfollow's only those people who follow you, whereas <strong><em>unfollow all</em></strong> button unfollow's all people. </span>
    </div>
</body>
</html>
